<?php

namespace Tests;

use Laravel\Dusk\TestCase as BaseTestCase;
use Facebook\WebDriver\Remote\RemoteWebDriver;
use Facebook\WebDriver\Remote\DesiredCapabilities;

abstract class DuskTestCase extends BaseTestCase
{
    use CreatesApplication;

    /**
     * Prepare for Dusk test execution.
     *
     * @beforeClass
     * @return void
     */
    public static function prepare()
    {
        static::startChromeDriver();
    }

    /**
     * Create the RemoteWebDriver instance.
     *
     * @return \Facebook\WebDriver\Remote\RemoteWebDriver
     */
    protected function driver()
    {
        $port = config('dusk.port');
        $connection = config('dusk.timeout.connection');
        $request = config('dusk.timeout.request');

        $options = (new ChromeOptions)->addArguments([
            '--disable-gpu',
            'start-maximized',
        ]);

        if (!config('dusk.show-window')) {
            $options->addArguments(['--headless']);
        }


        return RemoteWebDriver::create('http://localhost:'.$port, DesiredCapabilities::chrome()->setCapability(ChromeOptions::CAPABILITY, $options), $connection, $request);
    }
}
